html {
  font-size: 62.5%;
}

html * {
  margin: 0;
  padding: 0;

  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

h2 {
  font-size: 3rem;
  text-align: center;
}

/* SKEW */

header {
  height: 100px;
  width: 100%;
  background-color: whitesmoke;
}

.container {
  overflow: hidden;
  background: linear-gradient(
    rgb(72, 70, 70) 0% 50%,
    rgb(90, 188, 90) 50% 100%
  );
}

.container-wrapper {
  max-width: 1300px;
  margin: 0 auto;
  height: 1100px;
  position: relative;
  transition: all 1s;
  border: 1px dashed rgb(218, 217, 217);
}
.skew {
  position: absolute;
  background-color: white;
  width: 2800px;
  height: 100%;
  box-sizing: border-box;
  transition: all 0.5s;
}

.right {
  top: -350px;
  right: -6000px;
  transform: skew(-65deg) rotate(15deg) rotateY(10deg);
  z-index: 1000;
}

.left {
  top: -350px;
  left: -6000px;
  transform: skew(65deg) rotate(-10deg) rotateY(-10deg);
  z-index: 5000;
  transition: all 0.5s;
}

.left.expand {
  left: -2500px;
}

.right.expand {
  right: -2500px;
}

.car-container {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8000;
}

.car-container img {
  display: block;
  height: 40%;
  width: 50%;
  object-fit: contain;
  margin-left: 42.5%;
  margin-top: 15%;
  transition: all 0.5s;
  /* border: 1px solid yellow; */
}

.form {
  opacity: 0;
  height: 530px;
  width: 470px;
  position: absolute;
  top: 150px;
  left: 50px;
  border: 1px dashed rgb(50, 233, 13);
  z-index: 9000;
  border-radius: 1rem;
  background: rgba(255, 248, 220, 0.473);
  transition: all 1s;
  padding-top: 100px;
}

.form h2 {
  color: rgb(113, 160, 103);
}

.review {
  opacity: 0;
  height: 430px;
  width: 90%;
  position: absolute;
  bottom: 20px;
  right: 0;
  border: 1px dashed rgb(108, 169, 197);
  background: rgba(220, 255, 255, 0.473);
  z-index: 8500;
  transition: all 1s;
  padding-top: 80px;
}

.review h2 {
  color: rgb(83, 133, 156);
}
.show {
  opacity: 1;
}

.section-wrapper {
  max-width: 1300px;
  margin: 0 auto;
  height: 100%;
  padding: 10% 0;
}
.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 450px;
  column-gap: 15px;
  row-gap: 15px;
}

.card {
  border: 1px solid rgb(151, 148, 151);
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}

.imgBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 250px;
  transition: 0.5s;
}

.card:hover .imgBx {
  top: 0%;
  transform: translateY(0%);
}

.imgBx img {
  width: 100%;
  height: 50%;
  object-fit: contain;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ebf3d5;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.card:hover:before {
  clip-path: circle(300px at 80% -30%);
  top: -20px;
}

.card:hover .contentBx {
  height: 300px;
}
.contentBx h3 {
  font-size: 2.5rem;
  padding: 35px 0
}
.contentBx {
  position: absolute;
  bottom: 0;
  left: 15%;
  width: 70%;
  height: 100px;
  font-size: 1.5rem;
  transition: 1s;
}
.contentBx span:not(.bold) {
  display: block;
  padding: 1.5% 0;
  word-wrap: normal;
}

.bold {
  font-weight: bold;
}




/* MEDIA QUERIES */

@media (max-width: 1300px) {
  .skew {
    height: 75%;
  }

  header {
    height: 200px;
  }

  .right.expand {
    right: 0;
    left: 70%;
    /* border: 1px solid blue; */
  }

  .left.expand {
    left: 0;
    right: 60%;
    top: 10%;
    /* border: 1px solid red; */
  }
  .car-container img {
    width: 80%;
    height: 25%;
    margin-top: 2%;
    margin-left: 0;
    /* border: 1px solid yellow; */
  }
  .container {
    height: 1500px;
    background: linear-gradient(
      rgb(72, 70, 70) 0% 40%,
      rgb(90, 188, 90) 40% 100%
    );
  }
  .container-wrapper {
    padding: 10%;
    height: 100%;
  }

  .form {
    width: 80%;
    left: 10%;
    top: 25%;
  }

  .review {
    left: 10%;
    width: 80%;
    height: 520px;
    bottom: 30px;
  }
  .cards-container {
    padding: 10%;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }
}

@media (max-width: 830px) {
  
  .cards-container {
    padding: 10%;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    row-gap: 30px;
  }
}
